#control-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
  width: 100%;

  md-content {
    background-color: transparent;

    md-datepicker {
      margin-right: 20px;
    }

    h2 {
      display: inline-block;
      font-size: 1em;
      font-weight: 400;
    }
  }
}

#content-panel {
  width: 100%;
  height: calc(~'100% - 80px');
  box-sizing: border-box;
  padding: 0 20px;
  background-color: #fff;

  .table {
    font-size: 0.8em;

    h3 {
      font-size: 1em;
      font-weight: 500;
      text-transform: uppercase;
    }
    .table-cell {
      border-bottom: 1px solid @grey;
    }
  }
}
