#manage-users-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  #content-panel, #control-panel {
    .table {
      font-size: 0.8em;

      h3 {
        font-size: 1em;
        font-weight: 500;
      }
      .table-cell {
        display: flex;
        align-items: center;
        border-bottom: 1px solid @grey;

        &.not-md {
          input {
            background-color: transparent;
            border: none;
            border-bottom: solid 2px @grey;
            padding: 3px;

            &:focus {
              outline: none;
              border-bottom: solid 2px @primary;
            }
          }
        }

        md-select {
          margin: 0;
        }

        img {
          height: 15px;
          width: auto;
          opacity: 0.6;

          &:hover {
            cursor: pointer;
            opacity: 1;
          }
        }
      }
    }
  }
  #control-panel {
    box-sizing: border-box;
    padding: 0 calc(20px + @scroll-bar-width) 0 20px;
  }
  #content-panel {
    flex-grow: 1;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 0 20px;
  }
}
