#home-view {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;

  #side-menu {
    width: 300px;
    height: 100%;
    background-color: @primary;

    transition: margin-left 0.2s ease-out;
    &.closed {
      transition: margin-left 0.2s ease-out;
      margin-left: -300px;
    }
  }
  #page-container {
    width: 100%;
    height: 100%;
    background-color: @grey;

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 80px;
      padding: 0 20px;
      background-color: #fff;

      img {
        height: 25px;
        width: auto;
        margin-right: 20px;

        &:hover {
          cursor: pointer;
        }
      }

      h1 {
        font-weight: 300;
      }
    }
  }
}
