#reports-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  #control-panel {
    width: 100%;

    #date-controls {
      display: flex;
      align-items: center;
      width: 100%;
      height: 80px;
      background-color: @grey;

      md-content {
        display: block;
        background-color: transparent;

        md-datepicker {
          margin-right: 20px;
        }

        h2 {
          display: inline-block;
          font-size: 1em;
          font-weight: 400;
        }
      }
    }
  }

  #content-panel {
    flex-grow: 1;
    width: 100%;
    overflow-y: scroll;
    box-sizing: border-box;

    #charts {
      max-width: 500px;
      margin: auto;
      
      canvas {
        margin-top: 40px;
      }
    }
  }
}
