#auth-view {
  overflow: scroll;
  background-color: @primary;
  text-align: center;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      margin-top: 60px;
      font-size: 1.5em;
      font-weight: 300;
      color: @text-light;
      text-transform: uppercase;
      letter-spacing: 5px;

      @media screen and (max-width: 800px) {
        font-size: 1em;
        margin-top: 20px;
      }
    }

    img {
      width: 50px;
      max-width: 50%;
      height: auto;
      margin: 40px 0;

      @media screen and (max-width: 800px) {
        margin: 15px 0;
      }
    }

    div#inputs {
      max-width: 350px;
      width: calc(~'100% - 100px');
      margin: auto;

      input {
        box-sizing: border-box;
        width: 100%;
        color: @text-dark;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.1em;
        margin: 10px 0;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;

        transition: box-shadow 0.2s linear;
        &:focus, &:hover {
          cursor: pointer;
          outline: none;
          box-shadow: @shadow3;
          transition: box-shadow 0.2s linear;
        }

        &[type='submit'] {
          background-color: @accent;
          font-weight: 500;
          letter-spacing: 2px;
          color: @text-light;

          transition: letter-spacing 0.2s linear;
          &:focus, &:hover {
            letter-spacing: 5px;
            transition: letter-spacing 0.2s linear;
          }
        }
      }
    }
  }

  p {
    font-weight: 300;
    color: @text-light;
    a {
      text-decoration: underline;
    }
  }
}
